upstream php {
    server 127.0.0.1:9000;
}

server {
    listen 80 default_server;

    set_real_ip_from  172.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    charset utf-8;

    root /var/www/html/assets;

    index index.php index.html index.htm;


    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        try_files $uri @index;
        sendfile off;
    }

    location @index {
        include fastcgi_params;

        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 1200;
        fastcgi_read_timeout 1200;
        fastcgi_buffer_size 1024k;
        fastcgi_buffers 4 1024k;
        fastcgi_busy_buffers_size 1024k;
        fastcgi_temp_file_write_size 1024k;
        fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
        deny all;
    }
}